version: '3'
services:
  analysis:
    build: ./
    user: root
    volumes:
      - ./:/projects
      - ./root_jupyter:/root/.jupyter
      - ./root_kaggle:/root/.kaggle
    working_dir: /projects
    tty: true
    ports:
      - "8888:8888" # jupyter
      - "5000:5000" # mlflow
      - "4141:4141" # kedro-viz
